In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('students.csv')

In [3]:
df.head()

,inter_dom,region,gender,academic,age,age_cate,stay,stay_cate,japanese,japanese_cate,...,friends_bi,parents_bi,relative_bi,professional_bi,phone_bi,doctor_bi,religion_bi,alone_bi,others_bi,internet_bi
0,Inter,SEA,Male,Grad,24,4,5,Long,3,Average,...,Yes,Yes,No,No,No,No,No,No,No,No
1,Inter,SEA,Male,Grad,28,5,1,Short,4,High,...,Yes,Yes,No,No,No,No,No,No,No,No
2,Inter,SEA,Male,Grad,25,4,6,Long,4,High,...,No,No,No,No,No,No,No,No,No,No
3,Inter,EA,Female,Grad,29,5,1,Short,2,Low,...,Yes,Yes,Yes,Yes,No,No,No,No,No,No
4,Inter,EA,Female,Grad,28,5,1,Short,1,Low,...,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No

In [4]:
from sqlalchemy import create_engine

#Method 1: 

# # Set up our credentials to connect to PostgreSQL
# username = 'postgres'
# password = 'hellosql'
# database = 'Mental Health'
# host = '127.0.0.1'
# port = '5432'

# # Create the connection string
# connection_string = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}'

# # Create the engine
# engine = create_engine(connection_string)

# # Load the extracted and transformed data into a SQL database
# df.to_sql('Mental Health', engine, index=False, if_exists='replace')

#Method 2:
TABLE_NAME = 'students'

DB_NAME = 'Mental Health'
DB_USER = "postgres"
DB_PASS = "hellosql"
DB_HOST = "localhost"
DB_PORT = "5432"

engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}/{DB_NAME}")
with engine.connect() as conn:
    df.to_sql(name= TABLE_NAME, con=conn,index=False, if_exists = 'replace')

print("Data successfully loaded")

Data successfully loaded

In [5]:
with engine.connect() as conn:
    display(pd.read_sql('SELECT * FROM students', conn))

,inter_dom,region,gender,academic,age,age_cate,stay,stay_cate,japanese,japanese_cate,...,friends_bi,parents_bi,relative_bi,professional_bi,phone_bi,doctor_bi,religion_bi,alone_bi,others_bi,internet_bi
0,Inter,SEA,Male,Grad,24,4,5,Long,3,Average,...,Yes,Yes,No,No,No,No,No,No,No,No
1,Inter,SEA,Male,Grad,28,5,1,Short,4,High,...,Yes,Yes,No,No,No,No,No,No,No,No
2,Inter,SEA,Male,Grad,25,4,6,Long,4,High,...,No,No,No,No,No,No,No,No,No,No
3,Inter,EA,Female,Grad,29,5,1,Short,2,Low,...,Yes,Yes,Yes,Yes,No,No,No,No,No,No
4,Inter,EA,Female,Grad,28,5,1,Short,1,Low,...,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Dom,JAP,Female,Under,21,3,4,Long,5,High,...,Yes,Yes,No,No,No,No,No,No,No,Yes
264,Dom,JAP,Female,Under,22,3,3,Medium,3,Average,...,Yes,Yes,Yes,No,No,No,No,No,No,No
265,Dom,JAP,Female,Under,19,2,1,Short,5,High,...,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
266,Dom,JAP,Male,Under,19,2,1,Short,5,High,...,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
267,Dom,JAP,Male,Under,20,2,2,Medium,5,High,...,Yes,No,No,No,No,No,No,Yes,No,No

Your task will be to do the following exploratory analysis:

Count the number of all records, and all records per student type
Filter the data to see how it differs between the student types
Find the summary statistics of the diagnostic tests for all students
Summarize the data for international students
See if length of stay impacts the test scores

### Count the number of all records, and all records per student type

In [6]:
with engine.connect() as conn:
    display(pd.read_sql('SELECT COUNT(*) as total_records FROM students', conn))

   total_records
0            268

In [7]:
with engine.connect() as conn:
    display(pd.read_sql('SELECT inter_dom, COUNT(inter_dom) as Count FROM students GROUP BY inter_dom ORDER BY COUNT(inter_dom) DESC', conn))

  inter_dom  count
0     Inter    201
1       Dom     67

### Filter the data to see how it differs between the student types

Drilling down to check for 'Inter' Student type

with engine.connect() as conn:
    display(pd.read_sql("SELECT region, COUNT(*) AS region_count FROM students WHERE inter_dom = 'Inter' GROUP BY region ORDER BY region_count DESC", conn))

In [11]:
with engine.connect() as conn:
    display(pd.read_sql("SELECT * FROM students WHERE inter_dom = 'Inter' AND region = 'JAP' ", conn))

,inter_dom,region,gender,academic,age,age_cate,stay,stay_cate,japanese,japanese_cate,...,friends_bi,parents_bi,relative_bi,professional_bi,phone_bi,doctor_bi,religion_bi,alone_bi,others_bi,internet_bi
0,Inter,JAP,Female,Under,21,3,10,Long,5,High,...,No,No,No,No,No,No,No,No,No,No
1,Inter,JAP,Male,Under,19,2,1,Short,4,High,...,No,No,No,No,No,No,No,No,No,No

Drilling down to check for 'Dom' Student type

In [10]:
with engine.connect() as conn:
    display(pd.read_sql("SELECT region, COUNT(*) AS region_count FROM students WHERE inter_dom = 'Dom' GROUP BY region ORDER BY region_count DESC", conn))

  region  region_count
0    JAP            67

### Find the summary statistics of the diagnostic tests for all students

Summary statistics include min, max and avg score as a measure to understand the diagnostic test for all students

- todep	Total score of depression (PHQ-9 test)
- tosc	Total score of social connectedness (SCS test)
- toas 	Total score of Acculturative Stress (ASISS test)

In [12]:
with engine.connect() as conn:
    display(pd.read_sql("""SELECT
	MIN(todep) AS min_phq,
	MAX(todep) AS max_phq,
	ROUND(AVG(todep),2) AS avg_phq,
	MIN(tosc) AS min_scs,
	MAX(tosc) AS max_scs,
	ROUND(AVG(toas),2) AS avg_scs,
	MIN(toas) AS min_asiss,
	MAX(toas) AS max_asiss,
	ROUND(AVG(toas),2) AS avg_asiss
FROM students""", conn))

,min_phq,max_phq,avg_phq,min_scs,max_scs,avg_scs,min_asiss,max_asiss,avg_asiss
0,0,25,8.19,8,48,72.38,36,145,72.38

### Summarize the data for international students

In [13]:
with engine.connect() as conn:
    display(pd.read_sql("""SELECT
	MIN(todep) AS min_phq,
	MAX(todep) AS max_phq,
	ROUND(AVG(todep),2) AS avg_phq,
	MIN(tosc) AS min_scs,
	MAX(tosc) AS max_scs,
	ROUND(AVG(toas),2) AS avg_scs,
	MIN(toas) AS min_asiss,
	MAX(toas) AS max_asiss,
	ROUND(AVG(toas),2) AS avg_asiss
FROM students
WHERE inter_dom = 'Inter'""", conn))

,min_phq,max_phq,avg_phq,min_scs,max_scs,avg_scs,min_asiss,max_asiss,avg_asiss
0,0,25,8.04,11,48,75.56,36,145,75.56

Observations:

- Average PHQ-9 score for depression (avg_phq): roughly the same from overall stats
- Average SCS score for social connectedness (avg_scs): higher in international students
- Average ASISS score for acculturative stress (avg_asiss): higher in international students


Higher SCS and ASISS score from international students indicates that they are finding difficulty in connecting socially and hence increasing their stress eventually leading to depression.

### See if length of stay impacts the test scores

In [16]:
with engine.connect() as conn:
    display(pd.read_sql("""SELECT stay,
	ROUND(AVG(todep),2) AS avg_phq,
	ROUND(AVG(toas),2) AS avg_scs,
	ROUND(AVG(toas),2) AS avg_asiss
FROM students
WHERE inter_dom = 'Inter'
GROUP BY stay
ORDER BY stay DESC""", conn))

   stay  avg_phq  avg_scs  avg_asiss
0    10    13.00    50.00      50.00
1     8    10.00    65.00      65.00
2     7     4.00    45.00      45.00
3     6     6.00    58.67      58.67
4     5     0.00    91.00      91.00
5     4     8.57    87.71      87.71
6     3     9.09    78.00      78.00
7     2     8.28    77.67      77.67
8     1     7.48    72.80      72.80

The findings suggest that the longer the students stay, the decrease in SCS and ASSIS scores observed indicating that there is better social connectedness and hence less acculturative stress over time whereas their PHQ-9 score seems to increase with their stay.